<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-work.css" rel="stylesheet" />

      <div class="my-work-container">
        <div class="my-work-my-work">
          <img
            src="public/playground_assets/rectangle3335-nurn-800h.png"
            alt="Rectangle3335"
            class="my-work-rectangle3"
          />
          <div class="nav">
            <span class="link"><span><a href="home.html">Home</a></span></span>
            <span class="link"><span><a href="cover.html">Cover</a></span></span>
            <span class="link"><span><a href="contact.html">Contact</a></span></span>
            <span class="link"><span><a href="my-work.html">My Work</a></span></span>
          </div>
          <span class="my-work-text06">
            <span>
              <span class="link"><span><a href="https://github.com/MadCuzDev?tab=repositories">GitHub</a></span></span>
              <br/>
              <br/>
              <span class="link"><span><a href="https://youtu.be/LpxJ_DNnu34">YouTube</a></span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/image2343-ucmm-200h.png"
            alt="image2343"
            class="my-work-image2"
          />
          <img
            src="public/playground_assets/image3345-tgs6-200h.png"
            alt="image3345"
            class="my-work-image3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
